D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4.csproj.AssemblyReference.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\MainWindow.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\App.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4_MarkupCompile.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4_MarkupCompile.lref
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\bin\Debug\Bai9.4.exe.config
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\bin\Debug\Bai9.4.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\bin\Debug\Bai9.4.pdb
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\MainWindow.baml
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4.g.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9._4.Properties.Resources.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4.csproj.GenerateResource.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4.csproj.CoreCompileInputs.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.4\Bai9.4\obj\Debug\Bai9.4.pdb
