D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2.csproj.AssemblyReference.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\MainWindow.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\App.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2_MarkupCompile.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2_MarkupCompile.lref
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\bin\Debug\Bai9.2.exe.config
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\bin\Debug\Bai9.2.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\bin\Debug\Bai9.2.pdb
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\MainWindow.baml
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2.g.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9._2.Properties.Resources.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2.csproj.GenerateResource.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2.csproj.CoreCompileInputs.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.2\Bai9.2\obj\Debug\Bai9.2.pdb
