D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\bin\Debug\Bai9.5.exe.config
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\bin\Debug\Bai9.5.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\bin\Debug\Bai9.5.pdb
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\MainWindow.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\App.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5_MarkupCompile.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5_MarkupCompile.lref
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\MainWindow.baml
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5.g.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9._5.Properties.Resources.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5.csproj.GenerateResource.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5.csproj.CoreCompileInputs.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5.pdb
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.5\Bai9.5\obj\Debug\Bai9.5.csproj.AssemblyReference.cache
