D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\bin\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.exe
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\bin\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.deps.json
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\bin\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.runtimeconfig.json
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\bin\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.runtimeconfig.dev.json
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\bin\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.dll
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\bin\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.pdb
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.csproj.AssemblyReference.cache
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.GeneratedMSBuildEditorConfig.editorconfig
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.AssemblyInfoInputs.cache
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.AssemblyInfo.cs
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.csproj.CoreCompileInputs.cache
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.dll
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.pdb
D:\Haui\C#\Bai5\DoanVanHuy_2020603434_proj51\DoanVanHuy_2020603434_proj51\obj\Debug\netcoreapp3.1\DoanVanHuy_2020603434_proj51.genruntimeconfig.cache
