D:\Haui\C#\KiemTra\DE01\DE01\bin\Debug\DE01.exe.config
D:\Haui\C#\KiemTra\DE01\DE01\bin\Debug\DE01.exe
D:\Haui\C#\KiemTra\DE01\DE01\bin\Debug\DE01.pdb
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.csproj.AssemblyReference.cache
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\MainWindow.g.cs
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\App.g.cs
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01_MarkupCompile.cache
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01_MarkupCompile.lref
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\MainWindow.baml
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.g.resources
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.Properties.Resources.resources
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.csproj.GenerateResource.cache
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.csproj.CoreCompileInputs.cache
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.exe
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\DE01.pdb
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\Window2.g.cs
D:\Haui\C#\KiemTra\DE01\DE01\obj\Debug\Window2.baml
