D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.csproj.AssemblyReference.cache
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\App.g.cs
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01_MarkupCompile.cache
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01_MarkupCompile.lref
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\DE01.exe
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\DE01.deps.json
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\DE01.runtimeconfig.json
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\DE01.runtimeconfig.dev.json
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\DE01.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\DE01.pdb
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Haui\C#\OnTap\DE01\DE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.g.resources
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.GeneratedMSBuildEditorConfig.editorconfig
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.AssemblyInfoInputs.cache
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.AssemblyInfo.cs
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.csproj.CoreCompileInputs.cache
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.csproj.CopyComplete
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.dll
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.pdb
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\DE01.genruntimeconfig.cache
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\Window1.g.cs
D:\Haui\C#\OnTap\DE01\DE01\obj\Debug\netcoreapp3.1\Window1.baml
