D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\bin\Debug\Bai9.1.exe.config
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\bin\Debug\Bai9.1.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\bin\Debug\Bai9.1.pdb
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1.csproj.AssemblyReference.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\MainWindow.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\App.g.cs
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1_MarkupCompile.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1_MarkupCompile.lref
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\MainWindow.baml
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1.g.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9._1.Properties.Resources.resources
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1.csproj.GenerateResource.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1.csproj.CoreCompileInputs.cache
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1.exe
D:\Haui\C#\GiaiBaiTap\Bai9\Bai9.1\Bai9.1\obj\Debug\Bai9.1.pdb
